# FYE

./: App.config  App.xaml  App.xaml.cs  DataClasses.cs  FYE.csproj  FYE.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OmreznineMetode.cs  README.md
DataMethods/: OmreznineMetode.cs
DataObjects/: NewJsonObject.cs  OldJsonObject.cs
Properties/: Settings.Designer.cs  Settings.settings
