<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>power_off_FILL0_wght400_GRAD0_opsz24.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="power_off_FILL0_wght400_GRAD0_opsz24.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.38" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.38" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="25.1.38" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="25.1.38" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
